/* .chat-interface {
    display: flex;
    flex: 1;
    height: calc(90vh - 60px);
    /* padding: 10px; */
    /* gap: 10px; */
/* } */
/*   
.chat-interface {
  display: flex;
  flex: 1;
  height: calc(90vh - 60px);
} */

.chat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #111;
  margin: 0;
}

.chat-box-wrapper {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  max-width: 1200px;
  width: 90%; 
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  color: #fff;
}
