/* .chat-input {
    margin-top: 10px;
    display: flex;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 10px 0 0 10px;
    outline: none;
    font-size: 16px;
  }
  
  .chat-input button {
    padding: 10px 20px;
    border: none;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    font-size: 16px;
  }
  
  .chat-input button:hover {
    background-color: #555;
  }
   */

   .chat-input {
    margin-top: 10px;
    display: flex;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 10px 0 0 10px;
    outline: none;
  }
  
  .chat-input button {
    padding: 10px 20px;
    border: none;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
  }
  
  .chat-input button:hover {
    background-color: #555;
  }
  