.edit-form {
    background-color: rgba(30, 30, 30, 0.9);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .edit-form h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
  .edit-form input,
  .edit-form select,
  .edit-form textarea,
  .edit-form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .edit-form button {
    background-color: #444;
    color: #fff;
    cursor: pointer;
  }
  
  .edit-form button:hover {
    background-color: #555;
  }
  