/* src/styles/Home.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #fff;
    background: url('../images/dark-bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    background-color: rgba(0, 0, 0, 0.8);
    margin: 20px;
    padding: 20px;
    max-width: 1200px;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.scrollable {
    overflow-y: auto;
    flex: 1;
}

.hero {
    background: url('../images/about-us-bg.avif') no-repeat center center/cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.content {
    padding: 20px;
}

.content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.vision, .mission {
    margin-bottom: 30px;
}
