/* .left-panel {
    flex: 1;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
  }
  
  .left-panel h2 {
    margin-bottom: 20px;
  }
  
  .left-panel .insights, .left-panel .information {
    margin-bottom: 20px;
  }
  
  .left-panel h3 {
    margin-bottom: 10px;
  }
  
  .left-panel p {
    margin: 5px 0;
  }
   */
/* .left-panel {
flex: 1;
background-color: rgba(30, 30, 30, 0.9);
border-radius: 10px 0 0 10px;
padding: 20px;
overflow-y: auto;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.left-panel h2 {
margin-bottom: 20px;
}

.insights, .information {
margin-bottom: 20px;
} */

.left-panel {
  flex: 1;
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 10px 0 0 10px;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-panel h2 {
  margin-bottom: 20px;
}

.insights, .information {
  margin-bottom: 20px;
}
