.container {
    background-color: rgba(0, 0, 0, 0.8);
    margin: 20px;
    padding: 20px;
    max-width: 1200px;
    max-height: 90vh;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
  }
  
  .header {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  .navbar ul li a:hover {
    text-decoration: underline;
  }
  
  .profile {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
  }
  
  .section {
    margin-bottom: 20px;
  }
  