/* .right-panel {
    flex: 2;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 0 10px 10px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* color: #fff; */
  
  
/* .right-panel {
  flex: 2;
  background-color: rgba(40, 40, 40, 0.9);
  border-radius: 0 10px 10px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
} */
 
.right-panel {
  flex: 2;
  background-color: rgba(40, 40, 40, 0.9);
  border-radius: 0 10px 10px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
